# Base16 Nord
# Author: arcticicestudio
set default-bg                  "rgba(24, 26, 31, 0.6)"
set default-fg                  "#c5c8c6"

set statusbar-fg                "#c5c8c6"
set statusbar-bg                "rgba(33, 37, 43, 0.6)"

set inputbar-bg                 "rgba(17, 18, 23, 0.6)"
set inputbar-fg                 "#c5c8c6"

set notification-bg             "rgba(17, 18, 23, 0.6)"
set notification-fg             "#c5c8c6"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#1085FF"
set highlight-active-color      "#81A1C1"

set completion-bg               "rgba(58, 80, 89, 0.6)"
set completion-fg               "rgba(58, 80, 89, 0.6)"

set completion-highlight-fg     "rgba(58, 80, 89, 0.6)"
set completion-highlight-bg     "rgba(58, 80, 89, 0.6)"

set recolor-lightcolor          "rgba(33, 37, 43, 0.6)"
set recolor-darkcolor           "#ffffff"

set recolor                     "false"
set recolor-keephue             "false"
set recolor
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

map i recolor
map xb toggle_statusbar
map K zoom in
map J zoom out
map L navigate next
map H navigate previous

set adjust-open width
