ACCENT_BG=e7e7e7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181818
BTN_BG=181818
BTN_FG=9d9ea1
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=fefefe
CARET2_FG=fefefe
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=9d9ea1
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=181818
HDR_BTN_BG=181818
HDR_BTN_FG=fefefe
HDR_FG=fefefe
ICONS_ARCHDROID=424447
ICONS_DARK=9d9ea1
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=2a2a2a
ICONS_MEDIUM=3a3a3a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=9d9ea1
ICONS_SYMBOLIC_PANEL=9d9ea1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="dark"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=3a5059
SEL_FG=fefefe
SPACING=0
SPOTIFY_PROTO_BG=111217
SPOTIFY_PROTO_FG=9d9ea1
SPOTIFY_PROTO_SEL=242529
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=3a5059
TERMINAL_BACKGROUND=181818
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=f899bf
TERMINAL_COLOR10=b0ff74
TERMINAL_COLOR11=ffbb74
TERMINAL_COLOR12=79ddff
TERMINAL_COLOR13=efb4ff
TERMINAL_COLOR14=52ffff
TERMINAL_COLOR15=b6adc4
TERMINAL_COLOR2=57dbb9
TERMINAL_COLOR3=dbdb62
TERMINAL_COLOR4=8793bf
TERMINAL_COLOR5=cd63f6
TERMINAL_COLOR6=54e7f3
TERMINAL_COLOR7=3f4146
TERMINAL_COLOR8=000000
TERMINAL_COLOR9=ff6a64
TERMINAL_FOREGROUND=9d9ea1
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=1b1b1b
TXT_FG=9d9ea1
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=3a5059
WM_BORDER_UNFOCUS=242529
