
# Blur

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "box";
blur-strength = 10;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Qalculate-gtk'"
];



# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

